<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            position: absolute;
            margin-right: 70%;
            margin-left: 170px;
            margin-top: 5%;
            padding-left: 23px;
        }

        .content {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            color:black;
            font-size: 40px;
        }

        .name:hover{
            color: blue;
        }

        .text{
            text-align: center;
            color: white;
            font-size: 30px;
        }

        .text1{
            text-align: center;
            color: white;
            font-size: 18px;
        }

        .main{
            position:absolute;
            margin-left:40%;
            margin-top: 0px;
            height: 530px;
            width: 750px;
            background-color: #fff;
            float: right;
            border-bottom-left-radius: 20%;
            border-top-left-radius: 20%;  
        }

        .btn {
            width: 100px;
            height: 40px;
            border-radius: 30px;
            border: none;
            background: transparent;
            background-color: blueviolet;
            margin-right: 30px;
            margin-left: 50%;
            
  }
          .btn:hover {
            background-color: rgb(171, 19, 171);
            color: #ffffff;
  }
  
  .btn1 {
            width: 100px;
            height: 40px;
            border-radius: 30px;
            border: none;
            background-color: white;
            margin-left: 25%;
            
  }

  .btn2 {
            width: 100px;
            height: 40px;
            border-radius: 30px;
            border: none;
            background-color: blueviolet;
  }
        body{
            background-color: blueviolet;
        }
        .button{
            float: right;
            padding-right: 30px;
            border-radius:60px;
        }
        .button2:hover{
            color: #fff;
            border-left-color: blue;
        }
        pre{
            padding-top: 50px;
            color: azure;
        }
        h2{
            color: azure;
            font-size: large;
        }

        .btn-container {
       position: absolute;
    display: flex;
    right: 20px;
    top: 20px;
  }
        /* .button,.button1{
            border-radius: 100px;
        } */
    </style>
</head>
<body>
    
    <br>
    <div class="cont">
       <p  style="font-size: 45px;">&#128640;</p>
        <p class="text">Welcome</p>
        <p class="text1">You are 30 seconds</p>
        <p class="text1">away from earning your</p>
        <p class="text1">own money!</p>
        <div class="login-btn">
            <button class="btn1">Login</button>
         </div>
    </div>
    <div class="main">
        <div class="middle">
            <br>
            <div class="btn-container">
                <a href="first.html"><button class="btn2">Employee</button></a><a href="second.html"><button class="btn2">Hirer</button></a>
            </div>
            <br>
            <h2 class="content">Apply as a Employee</h2>
            <pre>
            <form action="">
                <input type="text" placeholder="First Name*" class="name">            <input type="email" placeholder="Your Email*">
                <br>
                <input type="text" placeholder="Last Name*" class="name">            <input type="phone number" placeholder="Your Phone*">
                <br>
                <input type="password" placeholder="Password*" class="name">            <select name="" id=""><option value="">Please select your Sequrity Question</option></select>
                <br>
                <input type="password" placeholder="Confirm Password*" class="name">            <input type="text" placeholder="Enter Your Answer*">

                <div class="register-btn">
                    <button class="btn">Register</button>
                 </div>
             
            </form>
            </pre>
        </div>
    </div>
</body>
</html>